[tox]
envlist =
    pylint, docs, py37, doctest

[testenv]
description = run the tests with pytest under {basepython}
passenv = HOME

basepython = python3.7

setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    PYTHONPATH = {toxinidir}

whitelist_externals = poetry
skip_install = true
commands =
    poetry install -E all -vvv

    doctest: poetry run pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] --doctest-modules
    py37: poetry run pytest -v --runslow --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []
    docs: poetry run sphinx-build -W docs docs/_build/html
    pylint: poetry run pytest --pylint --pylint-error-types=EF --pylint-jobs=1
