[tox]
envlist =
    pylint-{nix,win},
    docs-{nix,win},
    runslow-{nix,win},
    doctest-{nix,win},
    production-{nix,win},
    clean-{nix,win},
    pytest-{nix,win}
isolated_build = true

[testenv]
platform =
    nix: (darwin|linux)
    win: win32

description = Running {envname} with {basepython}
passenv = HOME

basepython = python3.7

setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    PYTHONPATH = {envtmpdir}

whitelist_externals =
    poetry
    powershell
    bash
changedir = {envtmpdir}
skip_install = true

commands_pre =
    ; !doctest-!pylint-win: powershell -Command 'Remove-Item -Recurse {toxinidir}\dist -ErrorAction Ignore'
    !doctest-!pylint-nix: bash -c "rm -r {toxinidir}/dist || true"

    !doctest-!pylint-win: powershell -Command 'cd {toxinidir} && poetry build --format wheel'
    !doctest-!pylint-nix: bash -c "cd {toxinidir} && poetry build --format wheel"

commands =
    !doctest-!pylint: python -m pip uninstall -y pymedphys

    clean-nix: bash -c "python -m pip install {toxinidir}/dist/*.whl"
    clean-win: powershell -Command 'python -m pip install (Get-Item {toxinidir}\dist\*.whl)'

    clean: pymedphys --help
    clean: python -c "import pymedphys"

    docs-nix: bash -c "python -m pip install `ls {toxinidir}/dist/*.whl`[docs,library]"
    runslow-nix,pytest-nix: bash -c "python -m pip install `ls {toxinidir}/dist/*.whl`[pytest,library,labs]"

    docs-win: powershell -Command 'python -m pip install "$(Get-Item {toxinidir}\dist\*.whl)[docs,library]"'
    runslow-win,pytest-win: powershell -Command 'python -m pip install "$(Get-Item {toxinidir}\dist\*.whl)[pytest,library,labs]"'

    doctest: poetry install --no-dev -E pytest -E library -E labs
    pylint: poetry install --no-dev -E pytest -E library -E labs -E pylint

    doctest: poetry run pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] --doctest-modules {toxinidir}
    pylint: poetry run pytest --pylint --pylint-jobs=1 {toxinidir}

    runslow: pytest -v --run-slow --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] {toxinidir}
    pytest: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] {toxinidir}
    docs: sphinx-build -W docs {toxinidir}/docs/_build/html

    ; production: poetry install -vvv --no-dev
    ; production: pip install pymedphys[pytest,pylint,library]==`poetry run python -c "import pymedphys; print(pymedphys.__version__)"`
    ; production: pytest -v --run-slow --pylint --pylint-jobs=1 --doctest-modules --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []
